# Don't modify this file. Create `.env.local` and put your overrides in there.
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=1
PORT=3000
RAILS_ENV=development
REDIS_URL=redis://redis:6379/0
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
DATABASE_URL=postgresql://app_user:app_password@postgres:5432/wizz_vis_development
DRUID_URL=http://localhost:8080/druid/v2
MAPBOX_TOKEN=mapbox_api_token
DRUID_TIMEOUT=60000
COMPOSE_PROJECT_NAME=wizz_vis_app

# # For production mode
# RAILS_ENV=production
# RAILS_SERVE_STATIC_FILES=true

# # Optional env variables.
# PRIMARY_LOGO_URL=https://url_to_image
# SECONDARY_LOGO_URL=https://url_to_image
# PRIMARY_COLOR='#f68d2e'
# SECONDARY_COLOR='#8c8c8c'
